/*Parte del header*/
.navegator {
  background-color: #dbe2ef !important;
}
/*Es para cuando se use en dispositivos no se descuadre*/
#MenuNavegacion {
  margin-right: 75rem;
  margin-left: 1rem;
}
body {
  background-color: #f9f7f7 !important;
  /*Fuente de Google*/
  font-family: "Lato", sans-serif;
}
/*Parte del footer*/
#foot {
  background-color: #3f72af;
  color: #ffffff !important;
  margin-right: 0% !important;
}
#licencia {
  color: white;
  text-decoration: none;
}

#direccion {
  margin-right: 0.3rem;
}

#tlf {
  margin-right: 4.3rem;
}

#discord {
  margin-right: 6.5rem;
}

#quien_soy {
  text-align: left;
}

.icon {
  color: #ffffff;
}

/*Archivo contacto*/
#contacto {
  margin-left: 1rem;
}
#selector {
  background-color: #f1f0f0 !important;
}
h4 {
  padding-left: 1rem !important;
  padding-top: 1rem !important;
}
/*Archivo Portfolio*/
#proyectosPort {
  background-color: #ebebeb;
  border-radius: 0.5rem;
  padding-bottom: 1rem;
}
.botonesWebs {
  color: #ffffff;
  text-decoration: none;
}
.botonesWebs > a:link {
  color: #ffffff !important;
  text-decoration: none;
}
.botonesWebs > a:visited {
  color: #ffffff;
  text-decoration: none;
}
.botonesWebs > a:active {
  color: #ffffff;
  text-decoration: none;
}
.card-text {
  height: 8rem;
  padding: 0.5rem;
}
.sombra {
  cursor: pointer;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.4s;
  box-shadow: 0rem 0rem 2rem #ffbc7d;
  transition: all 500ms ease-out;
}
.sombra:hover {
  transform: translateY(-3%);
}
/*Servicios
  -DiseÃ±o Web
*/
#mainDesingWeb {
  background-color: transparent;
  border-radius: 1rem;
  border: 0.3rem solid #ffbc7d;
}
.servicios {
  background-color: #e4fbff;
}
.esloganWeb {
  color: blue;
}
.servicios {
  text-align: left !important;
}
.imgServices > img {
  height: 25rem;
  width: 100%;
  padding-right: 1rem;
}
/*
 * Extra utilities
 * Su funcion es extender el main al ancho de pantalla
 */
.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
/*Index*/
.presentacion {
  width: 40 rem;
  display: grid;
  /*Para que se divida en 2 columnas*/
  grid-template-columns: repeat(10, 50rem);
  align-items: center;
  position: relative;
  left: 2rem;
}
/*TABLA*/
.tabla {
  padding: 2rem;
  margin: 2rem;
}
#caption {
  border: 0.5rem solid #ffbc7d;
  text-transform: uppercase;
  text-align: center;
  background-color: #e4fbff;
  font-size: 2rem;
  padding: 2rem;
  margin: 3rem;
}
thead > tr > th {
  height: 2rem;
  text-align: center;
  vertical-align: center;
  font-size: 1rem;
}
table.tabla > tbody > th,
td {
  width: 18rem;
  margin: 2rem;
  padding: 2rem;
  height: 5rem;
  vertical-align: center;
  text-align: center;
}
.horas {
  background-color: #ffbc7d;
}
.sombra {
  cursor: pointer;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.4s;
  box-shadow: 1rem 0.5rem 1rem #ffbc7d;
  transition: all 500ms ease-out;
}
.sombra:hover {
  transform: translateY(-3%);
}
#imagenMia{
  padding-bottom: 1rem;
}
